# cronch

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  Dockerfile.extra  LICENSE  README.md  cronch-daemon.service  cronch.sln  cronch.slnx  docker-compose.yml
.github/workflows/: ci.yml  opencode.yml  release-ghcr.yml  release.yml
auth-example/: README.md  docker-compose.yml
auth-example/authelia/: configuration.yml  users_database.yml
auth-example/caddy/: Caddyfile
cronch/: CronchDbContext.cs  Program.cs  Utility.cs  appsettings.Production.json  appsettings.json  cronch.csproj
cronch.IntegrationTests/: .editorconfig  CleanupServiceTests.cs  ConfigPersistenceServiceTests.cs  ExecutionPersistenceServiceTests.cs  cronch.IntegrationTests.csproj
cronch.SystemTests/: ExecutionTerminateTests.cs  ExecutionTimeoutTests.cs  HistoryTests.cs  JobChainingTests.cs  JobExecutionTests.cs  JobManagementTests.cs  MSTestSettings.cs  NavigationTests.cs  OutputProcessingTests.cs  ParallelismTests.cs  README.md  SettingsTests.cs  SmokeTests.cs  SystemTestBase.cs  SystemTestConditionAttribute.cs  TestClassContext.cs  cronch.SystemTests.csproj  run.bat  run.sh
cronch.UnitTests/: cronch.UnitTests.csproj
cronch.UnitTests/Services/: ExecutionEngineTests.cs  JobConfigServiceTests.cs  JobExecutionServiceTests.cs  JobSchedulingServiceTests.cs  SettingsServiceTests.cs
cronch.UnitTests/Utilities/: ConversionUtilityTests.cs  CronDescriptionUtilityTests.cs  CronExpressionConverterTests.cs  ValidCronExpressionAttributeTests.cs
cronch.UnitTests/ViewModels/: JobViewModelTests.cs
cronch/Migrations/: 20231117043524_Initial.Designer.cs  20231117043524_Initial.cs  20231119195945_Initial.Designer.cs  20231119195945_Initial.cs  CronchDbContextModelSnapshot.cs
cronch/Models/: ChainRuleModel.cs  ConfigModel.cs  ExecutionModel.cs  ExecutionReason.cs  ExecutionStatus.cs  JobModel.cs  SettingsModel.cs  TerminationReason.cs
cronch/Models/Persistence/: ChainRulePersistenceModel.cs  ConfigPersistenceModel.cs  ConfigPersistenceModelV1.cs  ExecutionPersistenceModel.cs  JobPersistenceModel.cs
cronch/Models/ViewModels/: ChainRuleViewModel.cs  ExecutionViewModel.cs  JobViewModel.cs  SettingsViewModel.cs
cronch/Pages/: About.cshtml  About.cshtml.cs  AddJob.cshtml  AddJob.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditJob.cshtml  EditJob.cshtml.cs  Error.cshtml.cs  Execution.cshtml  Execution.cshtml.cs  ExecutionDetails.cshtml  ExecutionDetails.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Licenses.cshtml  Licenses.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  RuntimeStats.cshtml  RuntimeStats.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
cronch/Pages/Shared/: _ChainRulesSectionPartial.cshtml  _ExecutionListPartial.cshtml  _ExecutorFormHelpPartial.cshtml  _JobAddEditPartial.cshtml  _JobListPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
cronch/Properties/: launchSettings.json
cronch/Services/: CleanupService.cs  ConfigConverterService.cs  ConfigPersistenceService.cs  CronchHealthCheck.cs  CronchQuartzJob.cs  ExecutionEngine.cs  ExecutionPersistenceService.cs  FileAccessWrapper.cs  JobConfigService.cs  JobExecutionService.cs  JobPersistenceService.cs  JobSchedulingService.cs  ParentProcessMonitorService.cs  ProcessFactory.cs  ProcessWrapper.cs  SettingsService.cs  WindowsHostedService.cs
cronch/TagHelpers/: Bootstrap5InputTagHelper.cs  Bootstrap5LabelTagHelper.cs  Bootstrap5SelectTagHelper.cs  Bootstrap5TextAreaTagHelper.cs  TagHelperExtensions.cs
cronch/Utilities/: ConversionUtility.cs  CronDescriptionUtility.cs  CronExpressionConverter.cs  StringUtility.cs  ValidCronExpressionAttribute.cs
cronch/wwwroot/css/: site.css
cronch/wwwroot/js/: site.js
docs/adr/: 0001-migrate-from-cronos-to-quartz-net.md
