<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<CRONCH_VERSION Condition=" '$(CRONCH_VERSION)' == '' ">0.0.1</CRONCH_VERSION>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Indubitable Software</Company>
		<Copyright>Copyright © Indubitable Software</Copyright>
		<VersionPrefix>$(CRONCH_VERSION)</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' == 'Release'">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
		<VersionSuffix Condition="'$(Configuration)' != 'Release'">dev</VersionSuffix>
		<IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)' == 'Release'">true</IncludeSourceRevisionInInformationalVersion>
		<IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)' != 'Release'">false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<ThreadPoolMaxThreads>120</ThreadPoolMaxThreads>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CronExpressionDescriptor" Version="2.38.0" />
		<PackageReference Include="Cronos" Version="0.9.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
	</ItemGroup>
</Project>
