<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<CRONCH_VERSION Condition=" '$(CRONCH_VERSION)' == '' ">0.0.1</CRONCH_VERSION>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Indubitable Software</Company>
		<Copyright>Copyright © Indubitable Software</Copyright>
		<VersionPrefix>$(CRONCH_VERSION)</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' == 'Release'">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
		<VersionSuffix Condition="'$(Configuration)' != 'Release'">dev</VersionSuffix>
		<IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)' == 'Release'">true</IncludeSourceRevisionInInformationalVersion>
		<IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)' != 'Release'">false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<ThreadPoolMaxThreads>120</ThreadPoolMaxThreads>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="cronch.UnitTests" />
		<InternalsVisibleTo Include="cronch.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CronExpressionDescriptor" Version="2.44.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Quartz" Version="3.15.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.3" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
	</ItemGroup>
</Project>
